<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Houston</title>
    <link rel="stylesheet" href="styleHOU.css">
    <style>
      table{
          border: 2px solid black;
          border-collapse: collapse;
      }
  </style>
  </head>
  <body>
    <h1 style= "text-align:center";>Хьюстон</h1>
    <br />
    <p1>
      <b>Хьюстон</b> (англ. Houston) — четвёртый по количеству жителей город в
      Соединённых Штатах Америки и крупнейший город в штате Техас с населением 2
      319 603 человека на 2017 год. Хьюстон является административным центром
      округа Харрис, а также главным экономическим центром агломерации Большого
      Хьюстона с общим населением 6 772 470 человек на 2016 год. Город
      располагается в 50 километрах от Мексиканского залива на прибрежной
      равнине.
    </p1>
    <br/>
    <br>
    <p3>
      Хьюстон был основан 30 августа 1836 года и включён в состав республики
      Техас 5 июня 1837 года, получив своё имя в честь Сэмюэла Хьюстона —
      главнокомандующего армией Техаса во время Техасской революции и президента
      Республики Техас. Быстрое развитие порта и железных дорог в XIX веке, а
      также начало добычи нефти и последовавшее развитие нефтяной промышленности
      в XX веке привели к быстрому росту населения. В 1960-е годы количество
      жителей превысило один миллион человек, а в 2000-е — два миллиона.
    </p3>
    <br/>
    <br>
    <p2>
      Город является ведущим мировым центром энергетической промышленности, а
      экономика города также представлена предприятиями в области аэронавтики,
      транспорта и здравоохранения. Важнейшими объектами для экономики и
      инфраструктуры города являются космический центр имени Линдона Джонсона,
      крупнейший американский по международным грузоперевозкам порт, хьюстонский
      судоходный канал, крупнейший в мире Техасский медицинский центр.
    </p2>
    <br/>
    <h2>Содержание!</h2>
    <br />
    <ol>
      <li>
        <a href="#1"><strong>История</strong></a>
        <ol>
          <a href="#2"><li>Этимология, прозвища</li></a>
          <a href="#3"><li>Основание</li></a>
          <a href="#4"><li>XX век</li></a>
        </ol>
      </li>
      <li>
        <a href="#5"><strong>Физико-географическая характеристика</strong></a>
        <ol>
          <a href="#6"><li>Географическое положение и климат</li></a>
          <a href="#7"><li>Рельеф, внутренние воды</li></a>
          <a href="#8"><li>Флора и фауна</li>
        </ol>
      </li>
      <li>
        <a href="#9"><strong>Экономика</strong></a>
        <ol>
          <a href="#10"><li>Общее состояние</li></a>
          <a href="#11"><li>Энергетика и нефтехимия</li></a>
          <a href="#12"><li>Авиакосмическая промышленность</li></a>
        </ol>
      </li>
      <li>
        <a href="#13"><strong>Население</strong></a>
        <ol>
          <a href="#14"><li>Динамика и структура населения</li></a>
          <a href="#15"><li>Этнический и конфессиональный состав, языки</li></a>
        </ol>
      </li>
      <li>
        <a href="#16"><strong>Средства массовой информации</strong></a>
      </li>
      <li>
        <a href="#17"><strong>Города-побратимы</strong></a>
      </li>
    </ol>
    <h2 id="1">История</h2>
    <h3 id="2">Этимология, прозвища</h3>
    <div class=product-card>
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Sam_Houston_portrait.jpg"
      alt="Sam_Houston_portrait"
    /><h3>Самуэль Хьюстон</h3>
    </div>
    <br>
    <br>
      <p2 class=animated-text>
      Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса
      во время Техасской революции (1835—1836) и президента Республики Техас
      (1836—1838, 1841—1844).
    </p2>
    <br>
    <br>
    <p3>
      Официальное прозвище Хьюстона — «Space city», которое можно перевести, как
      «космический город», «город космонавтики» или «космоград». Название дано
      из-за того, что здесь находится космический центр имени Линдона Джонсона.
      Всего город имеет 12 прозвищ.
    </p3>
    <br>
    <br>
    <p4>
      В американской разговорной речи есть популярная фраза:
      <b>«Хьюстон, у нас проблема»</b> (англ. Houston, we’ve had a problem),
      появившаяся после неудачной миссии Аполлон-13. В Хьюстоне проходили съёмки
      фильма «Аполлон-13», в основу сюжета которого легли реальные события
      миссии.
    </p4>
    <br>
    <br>
    <h2 id="3">Основание</h2>
    <br>
    <br>
    <div class=second-card>
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Allen's_Landing_Houston_bayou_view.jpg"
    /><h5 style="color:black">Allen’s Landing — место, где был основан город</h5></div>
    <br>
    <p >
      После окончания войны за независимость Техаса, в августе 1836 года
      предприниматели братья Август и Джон Аллены купили 26,9 км2 земли вдоль
      реки Буффало-Байю, планируя основать на ней населённый пункт. Они хотели,
      чтобы будущий город стал столицей Техаса и крупным торговым центром.
      
      Датой основания города принято считать 30 августа 1836 года, когда братья
      Аллены разместили объявление о появлении города. Город назвали в честь
      генерала Сэма Хьюстона, возглавлявшего армию техасцев в битве при
      Сан-Хасинто во время войны против Мексики, позже избранного президентом
      Техаса. На январь 1837 года в посёлке проживало всего 12 человек, однако
      через четыре месяца население возросло до 1 500 человек. 5 июня 1837 года
      город был включён в округ Гаррисберг (ныне Харрис) и стал временной
      столицей Республики Техас, которой оставался до 1839 года. Первым мэром
      Хьюстона стал Джеймс Холман.
    </p>
    <h2 id="4">XX век</h2>
    <br>
    <div class=second-card>
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Main_Street_looking_south_Houston_Texas_(1908).jpg" style="color:white;">
      <h5 class= highlight>Мэйн-Стрит в центре, 1908 год </h5>
    </div>
    <p >
      В 1900 году на Хьюстон обрушился Галвестонский ураган, продолжавшийся с 27
      августа по 12 сентября. В пересчете на сегодняшний курс ущерб составил бы
      $526 млн, погибло 8 тысяч человек. В следующем году было найдено большое
      месторождение нефти вблизи города Бомонт, что послужило началом развития
      нефтяной промышленности в Техасе. В 1902 году президент США Теодор
      Рузвельт утвердил проект стоимостью в $1 млн на реконструкцию хьюстонского
      судоходного канала. К 1910 году численность населения города достигла 78
      800 человек, почти в два раза превысив количество жителей проживавших в
      Хьюстоне в 1900 году. В 1914 году президент США Вудро Вильсон принял
      участие в открытии нового глубоководного порта Хьюстона, а через год был
      открыт хьюстонский судоходный канал.
    </p>
    <p >
      В 1945 году было начато формирование Техасского медицинского центра. В
      конце 1940-х несколько пригородов были включены в городскую черту, в
      результате чего площадь Хьюстона увеличилась более чем в два раза. В
      1950-е годы управления многих крупных (в основном нефтяных) компаний США
      переместились в Хьюстон, что благоприятно отразилось на экономике города,
      одним из поводов для переезда послужило массовое оснащение всех офисов
      кондиционерами.
    </p>
    <p >
      Именно кондиционирование воздуха! Именно оно было основой для
      стремительного роста Хьюстона в 1950 году, когда он стал наиболее
      оснащённым кондиционерами городом в мире. Именно это стимулировало многие
      корпорации переместить свои штаб- квартиры в Хьюстон.
    </p>
    <p >
      В 1962—1964 годах в двадцати пяти милях к югу от центра Хьюстона, на
      землях, переданных федеральному правительству университетом Райса, был
      построен Центр управления космическими кораблями, с 1973 года носящий имя
      Линдона Джонсона. В 1960-х годах население Хьюстона достигло миллиона
      человек.
    </p>
    <br>
    <h2 id="5" style = "color:white">Физико-географическая характеристика</h2>
    <br>
    <h3 id="6" style = "color:white">Географическое положение и климат</h3>
    <br>
    <div class=second-card>
      <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Large_Houston_Landsat.jpg" style = "color:white"
    /><h4>Хьюстон со спутника Landsat 7</h4>
  </div>
    <p>
      Хьюстон расположен в 50 километрах от Мексиканского залива на прибрежной
      равнине. Значительная часть города была построена на лесных угодьях,
      болотах и прериях, они до сих пор сохранились в близлежащих районах около
      Хьюстона. Город расположен на территории, для которой обычны частые ливни
      и дожди, поэтому для Хьюстона наводнения — постоянная проблема. Высота
      города над уровнем моря в среднем 15 метров, самая высшая точка —
      северо-запад Хьюстона (38 метров). Площадь города составляет 1 552,9 км2.
    </p>
    <p>
      Весной и летом в городе жарко и влажно: средняя температура весной 21 °C,
      а летом — 28,8 °C. Из-за высокой температуры почти во всех транспортных
      средствах и зданиях установлены кондиционеры. Абсолютный максимум
      температуры был зарегистрирован в 2000 и 2011 годах, когда она составила
      42,8 °C. На Хьюстон часто обрушиваются ураганы, самые крупные из которых
      за последние десятилетия — «Эллисон» и «Айк». Осень — достаточно тёплое
      время года, особенно сентябрь. Температура в этом месяце выше, чем в мае.
      Средняя температура осенью составляет 21,8 °C, а среднее количество
      осадков — самое высокое в году (359,7 мм). Зима тёплая. Самая низкая
      температура была зарегистрирована в 1930 году — −15 °C. Средняя
      температура зимой составляет 12,6 °C, а максимальная была зарегистрирована
      в 1986 году — 32,8 °C. 18 дней в году температура опускается ниже 0 °C.
      Обычно зимой осадки выпадают в виде дождя, но редко могут быть и в виде
      снега. Начиная с 1895 года, снег падал 35 раз, причём 21 раз
      устанавливался временный снежный покров.
    </p>
    <h3 style="text-align: center;color:white">
      Дни с ясной и дождливой погодой в месяц (суммарно по часам)
    </h3>
    <table style="margin: 0 auto;color:white">
      <tr style = "border: 2px solid white;
      border-collapse: collapse;">
        <th>Месяц</th>
        <th>Янв</th>
        <th>Фев</th>
        <th>Мар</th>
        <th>Апр</th>
        <th>Май</th>
        <th>Июн</th>
        <th>Июл</th>
        <th>Авг</th>
        <th>Сен</th>
        <th>Окт</th>
        <th>Ноя</th>
        <th>Дек</th>
        <th>Год</th>
      </tr>
      <tr style ="border: 2px solid rgb(251, 247, 247);
      border-collapse: collapse;">
        <td>Солнечное сияние, день</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td>9</td>
        <td>9</td>
        <td>9</td>
        <td>9</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>106</td>
      </tr>
      <tr style ="border: 2px solid rgb(248, 247, 247);
      border-collapse: collapse;">
        <td>Дождь, день</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td>9</td>
        <td>9</td>
        <td>9</td>
        <td>9</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>110</td>
      </tr>
    </table>
    <h3 id="7" style = "color:white">Рельеф, внутренние воды</h3>
    <p>
      Для почв Хьюстона характерно наличие осадочных горных пород и песка. На
      поверхности часты эрозии, на территории города находится около 300
      разломов, их общая длина примерно 500 км. Один из них — Long Point–Eureka
      Heights fault system. Также есть уникальные отложения из смеси песков и
      глин, благодаря ним, через определённое время, из разлагающихся
      органических веществ образуются нефть и природный газ. На окраинах
      Хьюстона встречается чёрная плодородная почва, на которой растят рис, сою,
      зерновые культуры, овощи и разводят крупный рогатый скот, лошадей, свиней
      и домашнюю птицу. В городе и его окрестностях имеется очень малая
      вероятность сильного землетрясения, а самое сильное землетрясение
      магнитудой 3,8 было в 1910 году.
    </p>
    <p>
      В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит через
      центр города и хьюстонский судоходный канал, и имеет три притока.
      Брес-Байю протекает вдоль района Техасского медицинского центра, Симс-Байю
      проходит через южную часть города, Уайт-Ок-Байю — через северную часть
      города. Судоходный канал следует дальше до Галвестона, вплоть до
      Мексиканского залива. В пригороде находятся два озера: Конро и Хьюстон,
      которые являются водохранилищем и служат городскими источниками воды. На
      территории города протекает множество подземных вод, которые раньше
      активно использовали для водоснабжения, но перестали из-за медленного
      движения земной поверхности.
    </p>
    <h3 id="8" style = "color:white">Флора и фауна</h3>
    <br>
    <div class=second-card>
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Discovery_green.jpg"
    /><h4>Парк Discovery green в центре Хьюстона</h4>
  </div>
    <p>
      В флоре и фауне округа Харрис преобладают виды животных и растений,
      обитающих в болотных местностях, так как значительная часть города
      построена на болотах и прериях.
    </p>
    <p>
      Среди земноводных и пресмыкающихся наиболее известны хьюстонская жаба и
      техасская рогатая ящерица. Среди млекопитающих можно отметить рыжего
      волка, оцелота и канадскую выдру. Среди птиц замечаются американский
      клювач и белоголовый орлан. Численность большинства животных за последний
      век значительно сократилась в черте округа и находится под угрозой
      исчезновения из-за их истребления и ухудшения экологической обстановки. В
      городе также водятся комары, представляющие опасность человеку.
    </p>
    <p>
      В городе и его пригородах растут сосны, пальмы и другие деревья, растущие
      в субтропическом климате. Среди растений, произрастающих в городе, можно
      выделить орхидеи и магнолии.
    </p>
    <h2 style="text-align: center;color:white"  id="9"  >Экономика</h2>
    <h3 style="text-align: center;color:white"  id="10">Общее состояние</h3>
    <h3 style="text-align: center;color:white">
      Крупнейшие компании, базирующиеся в Хьюстоне по версии Fortune 500 на 2016
      год.
    </h3>
    <table
      style="margin: 0 auto; border-collapse: separate; border-spacing: 30px; color:white"
    >
      <tr>
        <th>Техас</th>
        <th>Компания</th>
        <th>США</th>
      </tr>
      <tr>
        <td>3</td>
        <td>Phillips 66</td>
        <td>30</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Apple</td>
        <td>57</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Google</td>
        <td>90</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Nvidia</td>
        <td>104</td>
      </tr>
    </table>
    <div class=second-card>
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Houston_Ship_Channel.jpg"
    /><h4 style="color:black">Хьюстонский судоходный канал</h4>
  </div>
    <p>
      Хьюстон является одним из ведущих городов мира в сферах добычи и
      переработки нефти и природного газа, из-за чего часто именуется
      «энергетической столицей мира», а также биомедицинских исследований и
      аэронавтики. Также Хьюстон имеет репутацию «зелёного города», так как
      половина электроэнергии производится с помощью солнечных и ветряных
      установок. Большую роль в транспортной сфере города играет порт. В
      Хьюстоне базируется 22 компании из списка Fortune 500.
    </p>
    <p>
      Международная исследовательская компания Mercer в 2017 году отвела
      Хьюстону 67 место в рейтинге самых удобных для проживания городов мира —
      между британским Белфастом и американским Майами, и 75 место среди городов
      мира по стоимости жизни — наравне с Бангкоком, Дохой и Мюнхеном. Город
      сильно снизил позиции из-за экономической ситуации и на 2016 год занимает
      лишь 63 место в США в категории «лучшие места для бизнеса и карьеры» по
      версии журнала Forbes. Исследовательская компания A.T. Kearney поставила
      Хьюстон на 38 место в списке глобальных городов мира. В исследованиях
      университета Лафборо о глобальных городах Хьюстону поставлена категория
      «Бета+», как и Дюссельдорфу, Монреалю, Тель-Авиву.
    </p>
    <p>
      Минимальная заработная плата в Хьюстоне в час составляет $7,25 или $1 257
      в месяц. Безработица на начало 2017 года составила 5,8 %. За чертой
      бедности находятся 9,2 % жителей. Средние доходы семьи на 2016 год по
      данным Forbes составляют $60 840, а средняя цена дома составляет $219 000.
    </p>
    <h3 id="11" style=color:white>Энергетика и нефтехимия</h3>
    <br>
    <div class=second-card><img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Enron_Complex.jpg"
    /><h5>Офис компании Chevron в Хьюстоне</h5>
    </div>
    <p>
      Одной из самых крупных компаний, обеспечивающих электроэнергией город,
      является компания CenterPoint Energy, которая поставляет электричество не
      только для Техаса, но и для Арканзаса, Луизианы, Миннесоты, Миссисипи,
      Оклахомы. Услугами компании пользуются более 5 млн человек. Другая крупная
      энергетическая компания Calpine занимает 42 место в Техасе и 402 в США в
      рейтинге Fortune 500. Корпорация обладает парком из 84 электростанций
      разных типов, разбросанных по всей территории США. Одна из них, Channel
      Energy Center, расположена в самом Хьюстоне, на берегу судоходного канала,
      ещё одна, Baytown Energy Center — в пригороде Бейтаун. Максимальная
      мощность хьюстонской электростанции — 808 мегаватт (базовая — 723 МВт),
      бейтаунская электростанция в пиковом режиме способна производить 842
      мегаватт (базовая электрическая мощность — 782 МВт). На территории
      метрополии Большого Хьюстона действует восемь электростанций Calpine.
    </p>
    <p>
      Хьюстон является одним из крупнейших производственных центров мира для
      нефтехимической промышленности. В городе располагаются больше 3 700
      организаций, работающих в сфере нефтехимии. Также в хьюстонском регионе
      находятся 9 нефтеперерабатывающих заводов, перерабатывающих 2,3 миллиона
      баррелей в день, что составляет 13,2 % от всей переработки в США. Также в
      Хьюстоне имеется 719 предприятий по созданию химических и пласстмасовых
      изделий. В городе находится 17,5 % рабочих мест, занятых в сфере
      нефетехимии, из всех мест в США (112,6 тысячи из 643,3 тысяч). Город
      занимает лидирующее место по производству товаров из полиэтилена (38,7 %
      от всего производства в США), поливинилхлорида (35,9 %) и полипропилена
      (48,4 %).
    </p>
    <h3  id="12" style ="color:white">Авиакосмическая промышленность</h3>
    <br>
    <br>
    <div class=second-card>
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Aerial_View_of_the_Johnson_Space_Center.jpg"
    /> <h5>Космический центр им. Джонсона</h5>
    </div>

    <p>
      В Хьюстоне располагается космический центр имени Линдона Джонсона,
      представляющий собой научно-исследовательское и проектно-конструкторское
      предприятие, в котором работают 15000 человек (3000 инженеров и учёных,
      12000 остальных рабочих). Всего в городе располагаются больше 150
      организаций, имеющих дело с космической отраслью.
    </p>
    <p>
      В районе Хьюстона находятся производственные мощности компании Lockheed
      Martin, а также офис программы строительства космического корабля «Орион»
      для NASA. В городе расположены производственные мощности компании Boeing,
      а также штаб-квартира подразделения «Boeing Space Exploration»,
      занимающаяся исследованием космических систем. Мощности компании
      Beechcraft, находящиеся в аэропорте им. Хобби, занимаются техническим
      обслуживаем и ремонтом воздушных судов. Компания Barrios Technology
      выполняет контракты для NASA, связанные с кораблём «Орион», а также
      разрабатывает программное обеспечение для воздушных судов Boeing. Другими
      крупными исполнителями заказов NASA в Хьюстоне являются: Computer Sciences
      Corporation — техническое обслуживание и модификация самолётов, Jacobs
      Engineering Group — машиноведение, L-3 Communications — роботехника, MEI
      Technologies — электрические инженерные системы, Oceaneering International
      — скафандры и прилагающееся аппаратное обеспечение, Raytheon — лаборатория
      нейтральной плавучести и макеты космических короблей, SAIC — безопасность
      и поддержка миссий, United Space Alliance — координационный центр
      информации, United Technologies — внекорабельная деятельность, Wyle
      Laboratories — космическая биология.
    </p>
    <h2  id="13" style ="color:white">Население</h2>
    <h3  id="14" style ="color:white">Динамика и структура населения</h3>
    <h4 style="text-align: center;color:white">Перепись населения</h4>
    <table
      style="margin: 0 auto; border-collapse: separate; border-spacing: 30px; color:white"
    >
      <tr>
        <th>Год перепеси</th>
        <th>Нас.</th>
        <th>%±</th>
      </tr>
      <tr>
        <td>1900</td>
        <td>44633</td>
        <td>___</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>1 953 631</td>
        <td>+5000%</td>
      </tr>
      <tr>
        <td>2024</td>
        <td>25000000</td>
        <td>+25%</td>
      </tr>
    </table>
    <p style="text-align: center">
      1850-2017 Переписи населения в 1790—2010 годах
    </p>
    <br />
    <div class="second-card">
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Race_and_ethnicity_2010_Houston.png"
    /><h4 style="color:black">Этническая карта Хьюстона</h4></div>
    <br>
    <p>
      Согласно данным переписи населения США в 2010 году в городе проживало 2
      100 263 человек, это на 7,5 % больше, чем в 2000 году. По оценке бюро
      переписи населения США на 1 января 2017 года население составило 2 319 603
      человека. Население города, начиная с его основания, постоянно растёт: в
      1960-х годах оно достигло 1 млн жителей, а в 2000-х годах превысило 2 млн.
      Плотность населения в среднем составляет 1494 чел./км2.
    </p>
    <p>
      Возрастной состав населения: до 19 лет — 28,67 %; от 20 до 44 лет — 39,83
      %; от 45 до 64 лет — 22,45 %; от 65 лет — 9,05 %. Средний возраст
      составляет 32 года. Количество женщин от всего населения — 49,82 %, мужчин
      — 50,18 %.
    </p>
    <h3  id="15" style ="color:white">Этнический и конфессиональный состав, языки</h3>
    <p>
      Из-за близости к Мексике доля выходцев из Латинской Америки составляет
      43,8 % от всего населения. В абсолютных цифрах численность
      латиноамериканцев выросла с 731 до 920 тысяч человек за период 2000—2010
      годов. Второе место в расовом составе города занимают белые люди, которые
      составляют 25,6 % от городского населения — их численность за десятилетие
      снизилась на 10 % с 602 до 538 тысяч человек. Также значительное население
      занимают афроамериканцы (23,1 %) и азиаты (6,15 %), чуть более 1 %
      составляют лица других национальностей. Иммиграция в Хьюстон в 2015 году
      составила 19 630 человек. 28 % жителей Хьюстона родились в другой стране:
      72,5 % — из Латинской Америки, 18,9 % — из Азии, 3,9 % и 3,8 % — из Африки
      и Европы соответственно, 0,2 % — из Океании. До 1960-х годов основными
      иммигрантами были люди из Европы, но с принятием в 1965 году нового закона
      об иммиграции и гражданстве, отменившего квоты по национальности,
      большинство иммигрантов стало приезжать из Латинской Америки, Азии и
      Африки. В 2005 году 240 тысяч жителей Нового Орлеана, на который обрушился
      ураган «Катрина», эвакуировались в Хьюстон. Впоследствии, до 40 тыс.
      человек осталось жить в городе.
    </p>
    <p>
      50 % жителей города разговаривают только на английском языке. 34 % жителей
      разговаривают на испанском языке, по 1 % — на вьетнамском и китайском, по
      0,2-0,4 % — на французском, урду, арабском, хинди, тагальском и корейском
      языках. Всего в городе разговаривают более чем на 100 языках. 18,44 %
      жителей исповедуют католицизм, 16,29 % — баптизм, 4,68 % — методизм, 2,86
      % — ислам, 0,53 % — иудаизм. Всего исповедуют религию 58,4 % хьюстонцев,
      41,6 % — неверующие.
    </p>
    <h2  id="16" style ="color:black">Средства массовой информации.</h2>
    <br>
    <br>
    <div class="second-card">
    <img
      src="/Users/macpro/Desktop/HTML CSS study/houston/Houston pictures/Melcher_Center_for_Public_Broadcasting.jpg"
    /><h5 style ="color:black">Вещательный центр, откуда вещают радиостанции KUHT и KUHF</h5></div>
    <br>
    <p>
      В Хьюстоне вещают 19 телеканалов. Наиболее известные телеканалы являются
      аффилированными каналами крупных телекомпаний: KPRC-TV (NBC), KHOU-TV
      (CBS), KTRK-TV (ABC), KRIV (Fox), KIAH (The CW) и KTXH (MyNetworkTV).
      Телеканал KUHT является членом национальной общественной телевещательной
      службы PBS.
    </p>
    <p>
      В Хьюстоне вещают 29 радиостанций. Одна из крупнейших радиостанций, KUHF,
      принадлежит Хьюстонской университетской системе.
    </p>
    <p>
      <i>Houston Chronicle </i>— крупнейшая ежедневная газета Хьюстона и штата
      Техас, которая принадлежит нью-йоркской корпорации Hearst Corporation. В
      2014 году ежедневный тираж газеты составлял 356 347 экземпляров, что
      ставит её на 16 место по тиражу среди всех газет США. До 1995 года
      существовала <i>Houston Post</i>, но была поглощена
      <i>Houston Chronicle.</i> На сегодняшний день единственным основным
      альтернативным городским изданием остаётся еженедельник
      <i>Houston Press</i>, его еженедельный тираж 2016 году составлял 43 810
      экземпляров. В Хьюстоне выпускается газета
      <i>Houston Business Journal</i>, которая является частью компании American
      City Business Journals.
    </p>
    <br />
    <h2  id="17" style ="color:black">Города-побратимы</h2>
    <p>
      Согласно городскому сайту, у Хьюстона 18 городов-побратимов (в последний
      раз этот список расширялся в 2015 году, когда к нему присоединилась
      Басра):
    </p>
    <ul style ="color:white;font-size: 24px;">
      <li>Абу-Даби (ОАЭ)</li>
      <li>Абердин (Шотландия)</li>
      <li>Гуаякиль (Эквадор)</li>
      <li>Карачи (Пакистан)</li>
      <li>Баку (Азербайджан)</li>
      <li>Лейпциг (Германия)</li>
      <li>Ницца (Франция)</li>
      <li>Луанда (Ангола)</li>
      <li>Ставангер (Норвегия)</li>
      <li>Тайбэй (Тайвань)</li>
      <li>Стамбул (Турция)</li>
      <li>Перт (Австралия)</li>
      <li>Тюмень (Россия)</li>
      <li>Тампико (Мексика)</li>
      <li>Уэльва (Испания)</li>
      <li>Тиба (Япония)</li>
      <li>Шэньчжэнь (Китай)</li>
      <li>Басра (Ирак)</li>
    </ul>
  </body>
</html>
