body {
    margin-left: auto; /*сделал отступы слева и с права */
    margin-right: auto;
    background-color: rgb(0,0,0,0.3);
    width: 70%; /*ширина текста на странице */
    background-image: url('/Users/macpro/Desktop/HTML CSS study/houston/DJI_0042-1-scaled.jpg'); /* Путь к изображению */
    background-repeat: no-repeat; /* Отключение повторения изображения */
    background-size: cover; /* Уменьшение/увеличение изображения, чтобы заполнить весь фон */
    background-position: center center; /* Позиционирование изображения по центру */
  }
h1 {
    margin-bottom: 0.5em;
    font-family: Arial;
    margin-top: 1.5em;
    font-size: 32px
}

h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    font-family: Arial;
    margin-top: 1.5em;
}
h3 {
  font-family: Arial;
  margin-top: 1.5em;
}
p {background-color: rgb(0,0,0,0.5);
  color:white;
  padding: 20px; /* Отступы вокруг текста */
  border-radius: 5px; /* Скругление углов фона (опционально) */
}

.highlight {
  color: white; /* Цвет для выделенной части текста через переменную */
}

figcaption {
  font-style: italic;
}
figure {
  float: right;
}
.product-card {
  background-color: rgba(230,237,240,255);
  transition: all 0.3s ease;
  width:300px;
  text-align:center;
}

.product-card img {
  max-width: 100%;
}

.product-card h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.product-card {
  font-size: 1.3em;
  color: #0c0803;
}

.product-card{
  display: block;
  background-color: rgba(230,237,240,255);
  color: #070303;
  text-decoration: none;
  border-radius: 5px;
}

.product-card:hover {
  background-color: rgba(230,237,240,255);
  transform: scale(1.3);
}

.product-card:hover h3 {
  color: #090404;
}

.product-card:hover .price {
  color: #100a0a;
}
.second-card {
  background-color: #03020100;
  transition: all 0.3s ease;
  width:300px;
  text-align:center;
}

.second-card img {
  max-width: 100%;
}

.second-card h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.second-card {
  font-size: 1.3em;
  color: #f6f2ed;
}

.second-card{
  display: block;
  background-color: #03020100;
  color: #e8e6e6;
  text-decoration: none;
  border-radius: 5px;
}

.second-card:hover {
  background-color: #03020100;
  transform: scale(1.3);
}

.second-card:hover h3 {
  color: #f1e8e8;
}

.second-card:hover {
  color: #f3f2f2;
}




